# Eve-retroindustry

./: .gitignore  LICENSE  README.md  build.bat  build.sh  eve_retroindustry.spec  import_sde.py  launcher.py  login.py  main.py  plan.py  requirements.txt  web.py
.claude/: settings.json
.claude/hooks/: check-updates.sh
.github/workflows/: android-poc.yml  release.yml
android-poc/: README.md  build.gradle  gradle.properties  prepare.sh  settings.gradle
android-poc/app/: build.gradle
android-poc/app/src/main/: AndroidManifest.xml
android-poc/app/src/main/java/com/everetro/poc/: MainActivity.java  Updater.java
android-poc/app/src/main/python/: android_main.py  poc.py
android-poc/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-poc/app/src/main/res/layout/: activity_main.xml
android-poc/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/auth/: esi_oauth.py  token_store.py
app/bom/: display.py  optimizer.py  resolver.py
app/cache/: blueprint_cache.py
app/character/: assets.py  blueprints.py  contracts.py  jobs.py  orders.py  skills.py  wallet.py
app/db/: database.py  type_resolver.py
app/esi/: client.py
app/manufacturing/: display.py  planner.py
app/market/: calculator.py  display.py  prices.py
app/models/: blueprint.py
app/web/: contracts_helper.py  industry_helper.py  location_resolver.py  main.py  prices_helper.py  projects_helper.py
app/web/templates/: about.html  assets.html  auth_waiting.html  base.html  blueprints.html  contracts.html  contracts_public.html  index.html  jobs.html  orders.html  plan.html  prices.html  project_detail.html  projects.html  settings.html  setup.html  sync.html  wallet.html
scripts/: build_sde_base.py
