plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.everetro.poc'
    compileSdk 34

    defaultConfig {
        applicationId "com.everetro.poc"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1-poc"

        ndk {
            // Pouze reálné telefony (arm64). Bez emulátoru → x86_64 netřeba.
            abiFilters "arm64-v8a"
        }

        python {
            version "3.12"
            pip {
                // ── Toto je jádro PoC: ověřit, že tyhle závislosti naběhnou na Androidu ──
                // Pure-Python (mělo by jít hladce):
                install "fastapi==0.115.0"
                install "starlette==0.38.6"
                install "uvicorn==0.30.6"
                install "httpx==0.27.2"
                install "h11==0.14.0"
                install "httpcore==1.0.5"
                install "anyio==4.4.0"
                install "jinja2==3.1.4"
                install "PyJWT==2.9.0"
                install "python-multipart==0.0.9"
                // ── Nativně kompilované — TADY se to láme nebo projde ──
                // pydantic v2 → pydantic-core (Rust). FastAPI na něm závisí.
                install "pydantic==2.9.2"
                // SQLAlchemy má volitelné C rozšíření, ale i pure-Python fallback.
                install "sqlalchemy==2.0.35"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
