plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.everetro.poc'
    compileSdk 34

    buildFeatures {
        buildConfig true   // BuildConfig.VERSION_CODE pro in-app update check
    }

    defaultConfig {
        applicationId "com.everetro.poc"
        minSdk 26
        targetSdk 34
        // Verze: v normálním releasu ji řídí git tag (release.yml předá env
        // ANDROID_VERSION_CODE/NAME, odvozené z tagu v0.8.6 -> 806/"0.8.6").
        // Fallback pro manuální/test buildy. versionCode MUSÍ růst každým
        // releasem (in-app updater podle něj pozná novější build).
        versionCode (System.getenv("ANDROID_VERSION_CODE") ?: "806").toInteger()
        versionName (System.getenv("ANDROID_VERSION_NAME") ?: "0.8.6")

        ndk {
            // Pouze reálné telefony (arm64). Bez emulátoru → x86_64 netřeba.
            abiFilters "arm64-v8a"
        }

        python {
            version "3.12"
            pip {
                // Závislosti reálné appky (app/web/main). Vše pure-Python wheely
                // dostupné pro Chaquopy arm64.
                install "fastapi==0.115.0"
                install "starlette==0.38.6"
                install "uvicorn==0.30.6"
                install "httpx==0.27.2"
                install "h11==0.14.0"
                install "httpcore==1.0.5"
                install "anyio==4.4.0"
                install "jinja2==3.1.4"
                install "PyJWT==2.9.0"
                install "python-multipart==0.0.9"
                install "rich==13.9.4"        // importuje app.auth.esi_oauth
                install "sqlalchemy==2.0.35"
                // pydantic v1 — v2 vyžaduje pydantic-core (Rust), který NEMÁ
                // Chaquopy arm64 wheel (build padá na maturin/sdist). v1 má
                // čistě-Python wheel; FastAPI 0.115 v1 podporuje. app kód je
                // v1/v2 kompatibilní (viz app/models/blueprint.py).
                install "pydantic==1.10.18"
            }
        }
    }

    // Podepisování release buildu stálým klíčem (z GitHub Secrets, dekódovaným
    // v CI do souboru). Bez něj (lokální build bez env) zůstane signingConfig
    // prázdný a `assembleRelease` by nešel podepsat — pro CI to ale stačí.
    signingConfigs {
        release {
            def ksFile = System.getenv("ANDROID_KEYSTORE_FILE")
            if (ksFile) {
                storeFile file(ksFile)
                storeType "PKCS12"
                storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
                keyAlias System.getenv("ANDROID_KEY_ALIAS")
                keyPassword System.getenv("ANDROID_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (System.getenv("ANDROID_KEYSTORE_FILE")) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // kotlin-bom sjednotí verze kotlin-stdlib napříč tranzitivními závislostmi.
    // Bez něj: "Duplicate class kotlin.collections.jdk8.*" (stdlib 1.8.22 vs
    // stdlib-jdk8 1.6.21) — od Kotlin 1.8 jsou jdk7/jdk8 sloučené do stdlib.
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22')
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
